{
  "position": "top-right",
  "layer-shell": true,
  "layer": "overlay",

  "widgets": [
    "inhibitors",
    "notifications"
  ],

  "widget-config": {
    "notifications": {
      "max-visible": 5,
      "sort": "time"
    },
    "inhibitors": {
      "show-disabled": true
    }
  }
}
